## Participants progress page

<p><img src="https://images.unsplash.com/photo-1497032628192-86f99bcd76bc?q=80&w=1170&auto=format&fit=crop&ixlib=rb4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width=1000>

**Image credit:** [ian dooley](https://unsplash.com/@sadswim), Unsplash.com. 

***

**Please update your information and progress on the UA AI Campus Champions Summer 2026 program.** 

**(Edit, and save page)** 

| # | Name | Your Github repo URL | Mod 1 | Mod 2 | Mod 3 | Mod 4 | Mod 5 | Mod 6 | Capstone project URL |
| :--: | :-- | :-- | :--: | :--: | :--: |  :--: | :--: | :--: | :-- | 
| 0 | Carlos Lizarraga | https://github.com/UA-AI2S/AI-Champions | :white_check_mark: | :hourglass_flowing_sand:| :x: |  |  |   | :construction:  | 
| 1 | Adam  Ragan Amodeo |  |   |   |    |   |    |   |   |
| 2 | Aneta Kielar |  |   |   |    |   |    |   |   |
| 3 | Brett Ratchford |   |   |   |    |   |    |   |   |
| 4 | Daniel  Johnson |  |   |   |    |   |    |   |   |
| 5  | Deb Gorombei |  |   |   |    |   |    |   |   |
| 6 | Elias  Ortega |  |   |   |    |   |    |   |   |
| 7 | Gina  Jones |  |   |   |    |   |    |   |   |
| 8 | Grant Batchelder |  |   |   |    |   |    |   |   |
| 9 | Jeff Bishop |  |   |   |    |   |    |   |   |
| 10 | Jeff (Jiewei) Yu |  |   |   |    |   |    |   |   |
| 11 | Jerry Ford |  |   |   |    |   |    |   |   |
| 12 | Jonathan Tullis |  |   |   |    |   |    |   |   |
| 13 | Kathleen 'Katy' Prudic |  |   |   |    |   |    |   |   |
| 14 | Kristen Chorba |   |   |   |    |   |    |   |   |
| 15 | Laurie  Sheldon |  |   |   |    |   |    |   |   |
| 16 | Liang  Zhang |  |   |   |    |   |    |   |   |
| 17 | Lin  Zhang |  |   |   |    |   |    |   |   |
| 18 | Margie Arnett |  |   |   |    |   |    |   |   | 
| 19 | Patrick  Maes |  |   |   |    |   |    |   |   |
| 20 | Priscila Ledezma |  |   |   |    |   |    |   |   |
| 21 | Randi Weinstein |  |   |   |    |   |    |   |   |
| 22 | Rey  Granillo |  |   |   |    |   |    |   |   |
| 23| Rivka Fidel |   |   |   |    |   |    |   |   |
| 24  | Rozhin Yasaei |  |   |   |    |   |    |   |   |
| 25 | SaiRupa (Rupa)  Murali |  |   |   |    |   |    |   |   |
| 26 | Sam  Rathke |   |   |   |    |   |    |   |   |
| 27 | Teresa Cortéz |   |   |   |    |   |    |   |   |



<br> :point_right: [**Emojis table**](https://gist.github.com/rxaviers/7360908)






***

Created: 06/16/2026  (C. Lizárraga) <br>
Updated: frequently 

